[00:00.00]作曲：瀬名航
[00:18.48]每晚 回到家里就打开网络
[00:00.05]作词：瀬名航
[00:22.31]要说有些什么像兴趣的兴趣的话
[00:18.48]毎晩、帰ったらネット開いて
[00:24.65]首先想起的就是午睡之类的而已
[00:22.31]趣味らしい趣味って言ったら　
[00:27.10]但因为这样就说我这个人「很没趣」什么的
[00:24.65]まず昼寝が浮かぶくらい
[00:31.13]别那么简单就下定论了
[00:27.10]だからって僕のことを「無趣味」だなんて
[00:33.55]我只是还在寻找而已啦
[00:31.13]簡単に言わないでよ
[00:35.66]「若能在你身边看着花火」
[00:33.55]探してるだけだよ
[00:44.54]就连这样的愿望
[00:35.66]もしも君の隣で花火を見られたなら
[00:48.73]也只会被人说是「妄想」么
[00:44.54]そんな希望さえも
[00:52.82]然而这份暧昧的感情也好
[00:48.73]「妄想だ」って言われちゃうのかな
[00:55.51]满是想像的恋爱也好
[00:52.82]だけど曖昧なこの気持ちも　
[00:57.72]就此被添上名字
[00:55.51]想像だらけの恋にも
[00:59.88]有时也会觉得挺令人烦厌呢
[00:57.72]名前をつけられちゃうのは　
[01:02.00]因为你和我不同
[00:59.88]時々しゃくにさわるかな
[01:04.28]因为我并不是你
[01:02.00]あなたと僕は違うから　
[01:06.54]因为这只是「一个人的我」
[01:04.28]僕はあなたではないから
[01:08.59]所以别添上奇怪的名字啦...
[01:06.54]「たった一人のボク」だから　
[01:28.67]在发着牢骚的凌晨三时
[01:08.59]ヘンな名前をつけないで…
[01:32.97]你说的那句「我懂的」
[01:28.67]愚痴をこぼす午前三時
[01:35.17]到底是不是真的明白了啊
[01:32.97]君の「わかる」ってホントに
[01:37.30]出生年月日有所不同的话
[01:35.17]わかってくれてるの？
[01:39.63]成长也会有所不同的吧
[01:37.30]生年月日も違えば　
[01:41.79]感觉我们之间有所偏差呢
[01:39.63]育ちも違うでしょ
[01:44.01]稍微有些这样认为呢
[01:41.79]ズレているって思うんだ　
[01:50.72]我所明白的事与
[01:44.01]ほんの少し思うんだ
[01:54.86]你所明白的事
[01:50.72]僕がわかることと　
[01:59.37]就像是似远又近似的
[01:54.86]君がわかることは
[02:03.60]有着微妙的不同
[01:59.37]遠くて近いような　
[02:08.36]这句暧昧的言语
[02:03.60]微妙な違いがあるのかな
[02:10.28]虽然无法清楚表达
[02:08.36]曖昧なこの言葉も　
[02:12.45]就这样给它添上名字
[02:10.28]ハッキリ表せないけど
[02:14.67]实在是太可惜了
[02:12.45]名前をつけてしまうには　
[02:16.73]因为你和我不同
[02:14.67]あまりにもったいないから
[02:19.02]因为我并不是你
[02:16.73]あなたと僕は違うから　
[02:21.19]100%互相理解是不可能的
[02:19.02]僕はあなたではないから
[02:23.35]但只要些许就已经足够了
[02:21.19]100%は無理でも　
[02:25.73]暧昧的这份感情也好
[02:23.35]少しだけでも良いから
[02:27.69]所憧憬着的那身姿也好
[02:25.73]曖昧なこの気持ちも　
[02:29.97]就此被添上名字
[02:27.69]憧れるあの姿にも
[02:32.20]果然还是会觉得挺令人烦厌呢
[02:29.97]名前をつけられちゃうのは　
[02:34.67]因为你和我不同
[02:32.20]やっぱりしゃくにさわるかな
[02:36.58]因为我并不是你
[02:34.67]あなたと僕は違うから　
[02:38.82]因为这只是「一个人的我」
[02:36.58]僕はあなたではないから
[02:40.93]所以别添上奇怪的名字啦...
[02:38.82]「たった一人のボク」だから　

[02:40.93]ヘンな名前をつけないで…

