[00:00.31]
[00:07.62]First things first
[00:09.03]I'ma say all the words inside my head
[00:11.99]I'm fired up and tired of the way things have been, oh
[00:18.00]The way that things have been, oh
[00:22.69]
[00:22.82]Second thing second
[00:24.41]Don't you tell me what you think that I can be
[00:27.36]I'm the one at the sail
[00:29.27]I'm the master of my sea, oh
[00:33.26]The master of my sea, oh
[00:37.23]
[00:38.02]I was broken from a young age
[00:39.77]Taking my sulking to the masses
[00:41.61]Write down my poems for the few
[00:43.40]That looked at me, took to me, shook to me, feeling me
[00:45.54]Singing from heartache, from the pain
[00:47.48]Take up my message, from the veins
[00:49.35]Speaking my lesson, from the brain
[00:51.32]Seeing the beauty through the
[00:53.06]
[00:54.70]PAAAAIN!
[00:55.48]You made me a, you made me a believer, believer
[01:02.32]PAAAAIN!
[01:03.08]You break me down, you built me up, believer, believer
[01:09.04]Paaaain!
[01:10.75]I let the bullets fly, oh let them rain
[01:14.58]My life, my love, my drive, it came from
[01:17.70]PAAAAIN!
[01:18.53]You made me a, you made me a believer, believer
[01:23.49]
[01:24.39]Third things third
[01:25.79]Send a prayer to the ones up above
[01:28.77]All the hate that you've heard has turned your spirit to a dove, oh
[01:34.73]Your spirit up above, oh
[01:38.69]
[01:39.46]I was choking in the crowd
[01:41.25]Living my brain up in the cloud
[01:43.15]Falling like ashes to the ground
[01:45.12]Hoping for my feelings, they would drown
[01:47.09]
[01:47.18]But they never did, ever lived, ebbing and flowing
[01:49.15]Inhibited, limited
[01:50.40]Till it broke open and it rained down
[01:52.59]It rained down, like
[01:54.71]
[01:56.06]PAAAAIN!
[01:56.90]You made me a, you made me a believer, believer
[02:03.76]PAAAAIN!
[02:04.54]You break me down, you built me up, believer, believer
[02:10.51]Paaaain!
[02:12.20]I let the bullets fly, oh let them rain
[02:16.05]My life, my love, my drive, it came from
[02:19.12]PAAAAIN!
[02:20.09]You made me a, you made me a believer, believer
[02:25.00]
[02:25.85]Last things last
[02:27.28]By the grace of the fire and the flames
[02:30.24]You're the face of the future
[02:32.42]The blood in my veins, oh
[02:36.25]The blood in my veins, oh
[02:39.95]
[02:40.99]But they never did, ever lived, ebbing and flowing
[02:42.90]Inhibited, limited
[02:44.17]Till it broke open and it rained down
[02:46.24]It rained down, like
[02:48.61]
[02:49.84]PAAAAIN!
[02:50.69]You made me a, you made me a believer, believer
[02:57.51]PAAAAIN!
[02:58.36]You break me down, you built me up, believer, believer
[03:04.15]Paaaain!
[03:06.01]I let the bullets fly, oh let them rain
[03:09.73]My life, my love, my drive, it came from
[03:13.00]PAAAAIN!
[03:13.70]You made me a, you made me a believer, believer
[03:18.67]
