[00:08.94]Can't be sleeping,彻夜不眠
[00:10.78]Keep on waking,一直清醒着
[00:12.43]Without the woman next to me,只因身边情人悄然离去
[00:16.41]Guilt is burning,愧疚在不断地燃烧
[00:18.06]Inside I'm hurting,内心亦不断在滴血
[00:19.85]This aint a feeling I can keep,我无法忍受这种痛苦的感觉
[00:22.24]So blame it on the night,所以请归咎于这夜晚吧
[00:25.92]Don't blame it on me,不要责备于我
[00:27.92]Don't blame it on me,不要怪罪于我
[00:30.01]Blame it on the night,请归咎于这夜晚吧
[00:33.45]Don't blame it on me,不要推卸于我
[00:35.39]Don't blame it on me,不要斥责于我
[00:37.48]Blame it on the night,请归咎于这夜晚吧
[00:40.86]Don't blame it on me,不要叱责于我
[00:42.75]Don't blame it on me,不要喝斥于我
[00:44.60]So blame it on the night,请归咎于这夜晚吧
[00:48.29]Don't blame it on me,不要非难于我
[00:50.13]Don't blame it on me,不要呵斥于我
[00:52.23]Don't blame it on me,不要诘责于我
[01:12.36]Can't you see it,你难道就看不清事实嘛？
[01:13.36]I was manipulated,我已被她人操纵
[01:15.25]I had to let her through the door,我才不得以让她进入家门
[01:19.74]I had no choice in this,我别无选择
[01:21.39]I was the friend she missed,她一直想念着我
[01:23.73]She needed me to talk,她需要与我倾诉
[01:25.88]So blame it on the night,所以请归咎于这夜晚吧
[01:29.31]Don't blame it on me,不要非难于我
[01:31.21]Don't blame it on me,不要呵斥于我
[01:33.31]Blame it on the night,请归咎于这夜晚吧
[01:36.79]Don't blame it on me,不要叱责于我
[01:38.74]Don't blame it on me,不要怪罪于我
[01:40.83]Blame it on the night,请归咎于这夜晚吧
[01:44.32]Don't blame it on me,不要推卸于我
[01:46.12]Don't blame it on me,不要呵斥于我
[01:48.02]So blame it on the night,请归咎于这夜晚吧
[01:51.70]Don't blame it on me,不要诘责于我
[01:53.59]Don't blame it on me,不要怪罪于我
[01:55.53]Don't blame it on me,不要归咎于我
[02:19.52]Oh I'm so sorry, so sorry baby,我真的非常非常抱歉，亲爱的
[02:30.33]I Promise(I'll be better this time),我向你承诺（这一次我会做得更好）
[02:39.14]Oh I Promise I will be better this time,我跟你保证这一次我会做得更好
[02:44.99]Don't blame it on me,不要怪罪于我
[02:50.53]Don't blame it on me,不要归咎于我
