[00:00.00] 作曲 : Alan Walker/Jesper Borgen/Magnus Bertelsen/Marcus Arnbekk/Anders Froen/Carl Hovind/Gunnar Greve/Øyvind Sauvik/Fredrik Borch Olsen/Jesper Jenset
[00:09.35]过去我总显得贪得无厌
[00:01.00] 作词 : Jesper Borgen/Magnus Bertelsen/Gunnar Greve/Øyvind Sauvik
[00:13.63]直到灯光将我照醒
[00:09.35]I was so insatiable
[00:15.39]而故事的结局也落入悲剧的俗套
[00:13.63]Till the lights came on
[00:17.84]而今我的身旁没有一人相伴，我自知因果
[00:15.39]And the stories got old
[00:22.29]在外面的城市
[00:17.84]Now there's no one here I know
[00:23.90]自此与从前大不相同
[00:22.29]And the city outside's
[00:26.66]而我
[00:23.90]Not the same anymore
[00:27.58]我又记起我们的青春韶华
[00:26.66]And I
[00:30.88]将我们的名字一点点写在细沙上，多么无忧无虑
[00:27.58]I remember when we were young
[00:36.71]突然大雨袭来，你的名字就这样被冲刷不见
[00:30.88]We'd write our names in the sand so carelessly
[00:39.71]而今只留下我一人的名字，孤零零的一个名字
[00:36.71]Then the rain came and yours was gone
[00:45.21]现在根本没有人在在意我
[00:39.71]And now mine it stands alone
[00:47.29]我只是在唱着独角戏罢了
[00:45.21]Nobody sees me
[00:51.18]我还是只能一个人历经一切
[00:47.29]Now I'm a one man show
[00:54.01]我早就心知肚明
[00:51.18]I'll do this on my own
[00:56.15]而今这是我心中唯一的可行的念想
[00:54.01]We knew it all then
[01:00.28]我想我现在也该启程回家了
[00:56.15]Now this is all I know
[01:08.95]我想我现在算是踏上归途了吧
[01:00.28]Guess I'm heading home now
[01:17.82]我想我现在总算踏上了回家的旅程
[01:02.34]Ooh-ooh ooh-ooh yeah
[01:20.04]当音乐时常萦绕耳畔
[01:05.53]Ooh-ooh ooh-ooh
[01:24.38]带着我们的躁动
[01:08.95]Guess I'm heading home now
[01:26.77]和逃避世俗的暗自窃喜
[01:12.07]Ooh-ooh ooh-ooh
[01:29.06]而邻居们总会抱怨不止
[01:16.62]Ooh-ooh
[01:33.56]可我们只会把音量继续调大，
[01:17.82]Guess I'm heading home now
[01:35.71]谁会在在意那么多？
[01:20.04]When the music always played
[01:37.78]而我们
[01:24.38]With the sound of our lives
[01:38.86]我们又记起我们的青春韶华
[01:26.77]And the sweetest escape
[01:42.16]我们的生活，就像在沙地上一粒粒地被筑立
[01:29.06]And the neighbours would complain
[01:46.42]我们曾修筑起坚固的城堡，建立起我们的王国
[01:33.56]We would turn it up louder
[01:50.80]而这些心血均在一场中付之东流
[01:35.71]Who cares anyway
[01:55.98]现在根本没有人在在意我，
[01:37.78]Coz we
[01:58.29]我只是在唱着独角戏罢了
[01:38.86]We remembered that we were young
[02:06.75]我想我现在算是踏上归途了吧
[01:42.16]Our lives were grains in the sand
[02:15.69]我想我现在总算踏上了回家的旅程
[01:46.42]That we made our castles and kingdoms of
[02:18.28]你会找到我
[01:50.80]Now the waves have torn them down
[02:22.41]我就在这里
[01:55.98]Nobody sees me
[02:26.93]我的双眼已被蒙蔽
[01:58.29]Now I'm a one man show
[02:31.45]我再也不能呼吸
[02:00.53]Ooh-ooh ooh-ooh yeah
[02:35.73]那我们又怎么能将一切挽回
[02:02.90]Ooh-ooh ooh-ooh
[02:40.18]你兴奋于爱的欢愉中，
[02:06.75]Guess I'm heading home now
[02:42.09]而我却被灌得烂醉
[02:09.71]Ooh-ooh ooh-ooh
[02:43.98]被无尽的苦痛灌醉
[02:14.24]Ooh-ooh
[02:48.98]我想我我现在也该启程回家了
[02:15.69]Guess I'm heading home now
[02:49.83]我现在算是踏上归途了吧
[02:18.28]You'll find me
[03:00.05]我想我现在总算踏上了回家的旅程
[02:22.41]I'll be here

[02:26.93]I can see

[02:31.45]I can breathe anymore

[02:35.73]But how could we have stayed

[02:40.18]You were high on love

[02:42.09]I was drunk

[02:43.98]Drunk on the pain

[02:45.63]Ooh-ooh ooh-ooh ooh

[02:48.98]Guess I am heading

[02:49.83]I am heading I am heading

[02:53.22]I am heading home

[02:54.45]Ooh-ooh ooh-ooh mmh-hm

[02:58.68]Ooh-ooh

[03:00.05]Guess I am heading home now

