[00:00.00] 作曲 : Teddy /ソ・ウジン/リディア・ペック/Masta Wu
[00:02.97]从微风吹过的窗边
[00:00.69] 作词 : Teddy /ソ・ウジン/リディア・ペック/Masta Wu/Fanfan
[00:11.69]望着天边 想着你
[00:02.97]そよ風が吹く窓辺から
[00:20.49]时至今日 我仍像个傻瓜
[00:11.69]空眺めて君を想う
[00:29.27]就算时间流转 也不会改变
[00:20.49]今更だね バカみたい
[00:37.55]后悔也无济于事吗
[00:29.27]時が巡っても変わらない
[00:41.88]我如此恋慕你
[00:37.55]後悔しても無駄なの?
[00:44.53]是我错了
[00:41.88]君が恋しくて
[00:46.18]像什么事都没发生
[00:44.53](I was wrong)
[00:50.05]露出了笑容
[00:46.18]何もなかったように
[00:53.95]为了你 虽然会难过
[00:50.05]笑顔になるから
[00:57.51]因为我
[00:53.95]For you 切ないけど
[00:58.95]自始至终都在给你伤害
[00:57.51]君のこと
[01:03.03]但你才是我寻求的爱恋
[00:58.95]傷つけてばかりだったから
[01:06.26]即使遇到一个优秀的人
[01:03.03]But you 求めた恋
[01:10.16]也请你记得我
[01:06.26]ステキな人と出会っても
[01:15.00]宁静的月夜里孤枕难眠
[01:10.16]私を覚えてて
[01:23.68]即使到了早晨 你也不会回来
[01:15.00]静かな月夜に眠れない
[01:32.54]身边空荡荡的空间已经
[01:23.68]朝になっても 君は来ない
[01:41.21]无限蔓延 无法去填补了
[01:32.54]となりに空いたスペースが
[01:49.48]后悔也无济于事吗
[01:41.21]広すぎて 埋められないよ
[01:53.89]我如此恋慕你
[01:49.48]後悔しても無駄なの?
[01:56.62]是我错了
[01:53.89]君が恋しくて
[01:58.21]像什么事都没发生
[01:56.62](I was wrong)
[02:02.05]露出了笑容
[01:58.21]何もなかったように
[02:06.02]为了你 虽然泣不成声
[02:02.05]笑顔になるから
[02:09.51]因为我
[02:06.02]For you 泣けちゃうけど
[02:10.96]自始至终都在给你伤害
[02:09.51]君のこと
[02:15.02]但你才是我寻求的爱恋
[02:10.96]傷つけてばかりだったから
[02:18.23]即使遇到一个优秀的人
[02:15.02]But you 求めた恋
[02:22.15]也请你记得我
[02:18.23]ステキな人と出会っても
[02:42.00]我依然在这里想念着你
[02:22.15]私を覚えてて
[02:45.52]为了你 虽然会难过
[02:42.00]ここでまだ 君を想ってる
[02:48.70]因为我
[02:45.52]For you 切ないけど
[02:50.18]自始至终都在给你伤害
[02:48.70]君のこと
[02:54.34]但你才是我寻求的爱恋
[02:50.18]傷つけてばかりだったから
[02:57.49]即使遇到一个优秀的人
[02:54.34]But you 求めた恋
[03:01.39]也请你记得我
[02:57.49]ステキな人と出会っても

[03:01.39]私を覚えてて

