[00:10.47]You found me in the dark, baby
[00:13.05]You found me in the dark, baby
[00:15.64]Said you like them real crazy, said you like them real crazy
[00:20.94]You were looking for nirvana, you were looking for nirvana
[00:26.38]Said you wanted no drama,said you wanted no drama
[00:31.39]Prayed all the prayers that I could pray, hmm-mm
[00:36.34]Not even god could give me this feeling
[00:42.45]Never going back I'm gonna stay, hmm-mm
[00:47.10]Gonna stay with you until the morning, every morning, every morning
[00:54.56]You ain't got the right, baby coming 'round here
[00:56.74]But you came around, came around here
[00:59.76]Never saw the world so ******* clear
[01:02.24]Until you came around, came around here
[01:05.27]No we ain't got a right to have a love this good
[01:07.65]But they'd have it honey if they could
[01:10.02]Bless their minds without the tears
[01:12.85]Open their eyes and have no fear
[01:17.61](Hey, hey, hey, hey)
[01:26.71]Found me in the bar, baby
[01:29.29]Found me in the bar, baby
[01:32.05]Drinking 'til I was hazy, drinking 'til I was hazy
[01:37.16]Now you're lying in the bed on me,see you lying in the bed on me
[01:42.97]I'mma give you no drama, I'mma give you no drama
[01:47.61]I answered all the prayers that you could pray, hmm-mm
[01:52.82]Not even god could give me this feeling
[01:59.01]Pull you in when you go astray
[02:03.86]And I will ride with you until the evening,every evening,every evening
[02:11.05]You ain't got the right, baby coming 'round here
[02:13.33]But you came around, came around here
[02:16.20]Never saw the world so ******* clear
[02:18.67]Until you came around, came around here
[02:21.71]No we ain't got a right to have a love this good
[02:24.08]But they'd have it honey if they could
[02:26.49]Bless their minds without the tears
[02:29.23]Open their eyes and have no fear
[02:32.46]I will be honest
[02:35.64]All of this got me blind
[02:37.61]My past forgotten
[02:40.94]But I don't even mind
[02:42.95]I will be honest
[02:46.47]All of this got me blind
[02:48.47]My past forgotten
[02:51.73]And I don't even mind
[02:53.13]No, I don't even mind
[02:54.64]You ain't got the right, baby coming 'round here
[02:56.91]But you came around, came around here
[02:59.83]Never saw the world so ******* clear
[03:02.26]Until you came around, came around here
[03:05.24]No we ain't got a right to have a love this good
[03:07.70]But they'd have it honey if they could
[03:10.02]Bless their minds without the tears
[03:12.79]Open their eyes and have no fear
