[00:00.44] Work it, make it, do it, makes us,继续，一直，坚持
[00:02.66] Harder, better, faster, stronger,让我们更努力，做的更好，更快些，更强大
[00:05.13] N-now th-that that don't kill me,现在他们干不掉我
[00:07.47] Can only make me stronger,只能让我变得更加强大
[00:09.58] I need you to hurry up now,现在我要你更快些
[00:11.88] ‘Cause I can't wait much longer,因为我已经迫不及待了
[00:14.28] I know I got to be right now,我明白我现在是正确的
[00:16.59] ‘Cause I can't get much wronger,因为我不能再出差错了
[00:18.86] Man, I've been waiting all night now,嘿，我已经等了一晚上了
[00:21.15] That's how long I been on ya,在你这我花了这么多时间了
[00:23.46] Work it harder, make it better,继续，一直，坚持，要做的更好
[00:25.72] Do it faster, makes us stronger,做的更快些，让我们更加强大
[00:26.60] (I need you right now),（现在我需要你）
[00:28.01] More than ever, hour after,我们的任务
[00:30.39] Our work,比以往何时都多
[00:31.16] (I need you right now),（现在我需要你）
[00:32.04] Let's get lost tonight,让我们迷失在今晚
[00:33.78] You could be my black Kate Moss tonight,你可以做我今晚的黑色Kate Moss（知名模特，黑色吊带裙造型成名）
[00:35.84] Play secretary, I'm the boss tonight,扮演秘书，而我是今晚的老板
[00:38.13] And you don't give a f*** what they all say, right?,不要在乎他们说的话，好吗？
[00:40.47] Awesome, the Christian in Christian Dior,太棒了，像Christian Dior（迪奥创始人，设计师）
[00:42.82] Damn, they don't make 'em like this anymore,该死的，他们不会再这么做了
[00:45.11] I ask, ‘cause I'm not sure,我问，因为我不敢肯定
[00:47.37] Do anybody make real sh!t anymore?,难道人们再也无法使梦想成真？
[00:50.11] Bow in the presence of greatness,屈服于权威下
[00:52.03] ‘Cause right now thou hast forsaken us,因你现在已经抛弃了我们
[00:54.26] You should be honored by my lateness,你应该理解我的迟到
[00:56.44] That I would even show up to this fake sh!t,因为我居然要给这些虚伪的家伙表演
[00:58.63] So go ahead, go nuts, go apesh!t,那么去吧，去放肆，去疯狂
[01:00.89] 'Specially in my Pastellé, on my Bape sh!t,尤其在我的Pastellé（疑为Yeezy前身），我的Bape
[01:03.22] Act like you can't tell who made this,装的好像你不知道是谁做的
[01:05.59] New Gospel, homie, take six,新约美妙的六重唱（此处歌词有误，homie 应为homey）
[01:07.57] And take this, haters,听着，喷子们
[01:09.49] N-now th-that that don't kill me,现在他们干不掉我
[01:11.92] Can only make me stronger,只能让我变得更加强大
[01:14.37] I need you to hurry up now,现在我要你更快些
[01:16.55] ‘Cause I can't wait much longer,因为我已经迫不及待了
[01:18.81] I know I got to be right now,我明白我现在是正确的
[01:21.17] ‘Cause I can't get much wronger,因为我不能再出差错了
[01:23.45] Man, I've been waiting all night now,嘿，我已经等了一晚上了
[01:25.71] That's how long I been on ya,在你这我花了这么多时间了
[01:28.01] Work it harder, make it better,更努力些，要做的更棒
[01:30.33] Do it faster, makes us stronger,让我们更努力，做的更好，更快些，更强大
[01:31.00] (I need you right now),（现在我需要你）
[01:32.73] More than ever, hour after,我们的任务
[01:34.95] Our work,比以往何时都多
[01:35.72] (I need you right now) Me likey,（现在我需要你）我喜欢（傲娇
[01:36.99] I don't know if you got a man or not,我不知道你是否有了另一位
[01:39.90] If you made plans or not,是否已经定好了计划
[01:42.54] If God put me in your plans or not,上帝是否把我放在了你的计划里
[01:44.21] I'm trippin', this drink got me sayin' a lot,我错了，那酒让我说了太多
[01:46.55] But I know that God put you in front of me,但我知道上帝把你放在了我的面前
[01:48.89] So how the hell could you front on me?,那么你凭什么能在我前面
[01:51.37] There's a thousand you's, there's only one of me,这有一千个你，但只有一个我
[01:53.47] I'm trippin', I'm caught up in the moment, right?,我错了，此时我已对你着迷，对吗？
[01:56.06] ‘Cause it's Louis Vuitton Don night,因为这是Louis Vuitton之夜（知名奢侈品牌，LV）
[01:58.33] So we gon' do everything that Kan like,所以我们做什么都要和Kan一样（疑指侃爷自己）
[02:00.49] Heard they'd do anything for a Klondike,听说他们为了Klondike（金矿产地）付出一切
[02:02.61] Well, I'd do anything for a blonde dyke,那么，我会为了一个金发女 同付出一切（意指这是单方面的付出一切，没有回报）
[02:05.01] And she'll do anything for the limelight,而她会为了聚光灯付出一切
[02:07.39] And we'll do anything when the time's right,而我们会在适当的时候付出一切
[02:09.66] Uh, baby, you're makin' it,宝贝，你找到对的地方了（自己体会）
[02:11.88] Harder, better, faster, stronger,更努力，做的更好，更快些，更强大
[02:14.26] N-now th-that that don't kill me,现在他们干不掉我
[02:16.49] Can only make me stronger,只能让我变得更加强大
[02:18.77] I need you to hurry up now,现在我要你更快些
[02:21.16] ‘Cause I can't wait much longer,因为我已经迫不及待了
[02:23.48] I know I got to be right now,我明白我现在是正确的
[02:25.82] ‘Cause I can't get much wronger,因为我不能再出差错了
[02:28.06] Man, I've been waiting all night now,嘿，我已经等了一晚上了
[02:30.36] That's how long I been on ya,在你这我花了这么多时间了
[02:32.72] Work it harder, make it better,更努力些，要做的更棒
[02:35.05] Do it faster, makes us stronger,做的更快些，让我们更加强大
[02:35.67] (I need you right now),（现在我需要你）
[02:37.30] More than ever, hour after,我们的任务
[02:39.67] Our work,比以往何时都多
[02:40.38] (I need you right now),（现在我需要你）
[02:41.85] You know how long I've been on ya,你知道我在你这花了多少时间
[02:44.26] Since Prince was on Apollonia,从prince还在Apollonia就开始了（Apollonia 6 ,80年代女子团体，Prince是主唱）
[02:46.51] Since O.J. had Isotoners,从OJ有了 Isotoners一直到现在（OJ是指Orenthal James Simpson，上世纪橄榄球明星，Isotoners是他涉嫌杀妻案的时候带的手套）
[02:48.85] Don't act like I never told ya,别装得好像我没告诉过你
[02:53.65] Don't act like I never told ya,别装得好像我没告诉过你
[02:58.15] Don't act like I never told ya,别装得好像我没告诉过你
[03:00.28] Don't act like I never told ya,别装得好像我没告诉过你
[03:02.61] Don't act like I never told ya,别装得好像我没告诉过你
[03:04.96] Oh, baby, you're makin' it,宝贝，你找到对的地方了（自己体会）
[03:07.32] Harder, better, faster, stronger,更努力，做的更好，更快些，更强大
[03:09.62] N-now th-that, that don't kill me,现在他们干不掉我
[03:11.85] Can only make me stronger,只能让我变得更加强大
[03:14.27] I need you to hurry up now,现在我要你更快些
[03:16.54] ‘Cause I can't wait much longer,因为我已经迫不及待了
[03:18.86] I know I got to be right now,我明白我现在是正确的
[03:21.13] ‘Cause I can't get much wronger,因为我不能再出差错了
[03:23.49] Man, I've been waiting all night now,嘿，我已经等了一晚上了
[03:26.19] That's how long I been on ya,在你这我花了这么多时间了
[03:27.92] Work it harder, make it better,更努力些，要做的更棒
[03:30.30] Do it faster, makes us stronger,做的更快些，让我们更加强大
[03:30.85] (I need you right now),（现在我需要你）
[03:32.64] More than ever, hour after,我们的任务
[03:35.02] Our work,比以往何时都多
[03:35.69] (I need you right now),（现在我需要你）
[03:37.24] Work it harder, make it better,更努力些，要做的更棒
[03:39.57] Do it faster, makes us stronger,做的更快些，让我们更加强大
[03:40.46] (I need you right now),（现在我需要你）
[03:41.80] More than ever, hour after,我们的任务
[03:44.17] Our work,比以往何时都多
[03:44.57] (I need you right now),（现在我需要你）
[03:46.48] You know how long I've been on ya,你知道我在你这花了多少时间
[03:48.86] Since Prince was on Apollonia,从prince还在Apollonia就开始了
[03:51.10] Since O.J. had Isotoners,从OJ有了 Isotoners一直到现在
[03:53.46] Don't act like I never told ya,别装得好像我没告诉过你
[03:55.67] You know how long I've been on ya,你知道我在你这花了多少时间
[03:58.04] Since Prince was on Apollonia,从prince还在Apollonia就开始了
[04:00.37] Since O.J. had Isotoners,从OJ有了 Isotoners一直到现在
[04:02.69] Don't act like I never told ya,别装得好像我没告诉过你
[04:04.95] Told ya told ya,（告诉过你）
[04:06.27] Never told ya,（没告诉过你）
[04:07.33] Told ya told ya,（告诉过你）
[04:08.50] Never told ya,（没告诉过你）
[04:09.62] Told ya told ya,（告诉过你）
[04:10.75] Never told ya,（没告诉过你）
[04:11.86] Told ya told ya,（告诉过你）
[04:13.00] Never told ya,（没告诉过你）
[04:15.39] Never over,永不结束
[04:17.59] Never over (Ha),永不结束
[04:19.94] Never over (Be),没完没了
[04:22.23] Never over,永不结束
[04:24.48] Never over,永不结束
[04:26.82] Never over,永不结束
[04:29.09] Never over,没完没了
[04:30.28] Harder, better, faster, stronger,更努力，做的更好，更快些，更强大
[04:32.67] Work it harder, make it better,更努力些，要做的更棒
[04:34.83] Do it faster, makes us stronger,做的更快些，让我们更加强大
[04:37.19] More than ever, hour after,比以往何时都多
[04:39.48] Our work is never over,我们的工作永远不会结束（捂脸
[04:41.81] Work it harder, make it better,更努力些，要做的更棒
[04:44.02] Do it faster, makes us stronger,做的更快些，让我们更加强大
[04:46.34] More than ever, hour after,比以往何时都多
[04:48.64] Our work is never over,我们的工作永远不会结束
[04:51.03] Work it harder, make it better,更努力些，要做的更棒
[04:53.34] Do it faster, makes us stronger,做的更快些，让我们更加强大
[04:55.69] More than ever, hour after,比以往何时都多
[04:58.00] Our work is never over,我们的工作永远不会结束
[05:00.24] Work it harder, make it better,更努力些，要做的更棒
[05:02.52] Do it faster, makes us stronger,做的更快些，让我们更加强大
[05:04.92] More than ever, hour after,比以往何时都多
[05:07.29] Our work is never over,我们的工作永远不会结束
