[00:00.000] 作曲 : Z新豪
[00:01.000] 作词 : Z新豪
[00:10.000]VOCALOID调校：冰封P
[00:15.000]混音：冰封P
[00:20.690]硬盘里的女神下了又删
[00:24.510]去年夏天后就没聊过天
[00:28.350]一盏一盏街灯烘焙了夜
[00:32.200]只有手中烟在寂寞地渲染
[00:36.020]人太多大 部分是漫无目的的走
[00:39.790]听着歌想 念一个人心痛也不说
[00:43.690]悄悄看 外边的情侣暧昧牵着手
[00:47.200]你也牵过手
[00:48.980]是左手牵右手
[00:51.190]叮当当 QQ响起会是谁呢NaYO
[00:54.600]会是她吗NaYO
[00:56.420]什么事呢Ayo
[00:58.770]假装正经帮她把问题都摆平NaYO
[01:02.600]不多聊了NaYO
[01:04.430]去吃饭了Ayo
[01:06.190]
[01:06.410]明明心里很喜欢却保持着距离
[01:10.280]怕被伤害就伪装出高冷的表情
[01:14.090]以为这样总有一天她会接近你
[01:17.890]直到有天看见她和别人在一起
[01:21.370]
[01:22.860]一盏一盏街灯烘焙了夜
[01:25.560]只有手中烟在寂寞渲染
[01:29.490]硬盘里的女神下了又删
[01:33.240]去年夏天后就再没聊过天
[01:35.300]
[01:37.140]人太多大 部分是漫无目的的走
[01:40.960]听着歌想 念一个人心痛也不说
[01:44.840]悄悄看 外边的情侣暧昧牵着手
[01:48.520]你也牵过手
[01:50.350]是左手牵右手
[01:51.380]
[01:52.570]叮当当 QQ响起会是谁呢NaYO
[01:56.050]会是她吗NaYO
[01:57.880]什么事呢Ayo
[01:59.210]
[02:00.190]假装正经帮她把问题都摆平NaYO
[02:03.730]不多聊了NaYO
[02:05.520]去吃饭了Ayo
[02:06.260]
[02:07.860]明明心里很喜欢却保持着距离
[02:11.500]怕被伤害就伪装出高冷的表情
[02:15.170]以为这样总有一天她会接近你
[02:19.190]直到有天看见她和别人在一起
[02:20.280]
[02:23.280]优雅的转身
[02:25.200]熟悉的音乐
[02:27.080]是东京热的那一段
[02:31.020]你已经淡出
[02:32.870]在我的时间轴
[02:34.810]只留下当年的回忆单曲循环
[02:36.250]
[02:38.590]叮当当 QQ响起会是谁呢NaYO
[02:42.420]会是她吗NaYO
[02:44.260]什么事呢Ayo
[02:45.260]
[02:46.300]假装正经帮她把问题都摆平NaYO
[02:48.200]不多聊了NaYO
[02:51.840]去吃饭了Ayo
[02:53.670]
[02:53.940]明明心里很喜欢却保持着距离
[02:57.760]怕被伤害就伪装出高冷的表情
[03:01.660]以为这样总有一天她会接近你
[03:05.340]直到有天看见她和别人在一起
[03:06.510]
[03:09.280]叮当当 QQ响起会是谁呢NaYO
[03:12.910]会是她吗NaYO
[03:14.840]什么事呢Ayo
[03:16.080]
[03:17.030]假装正经帮她把问题都摆平NaYO
[03:20.550]不多聊了NaYO
[03:22.550]去吃饭了Ayo
[03:23.690]
[03:24.640]明明心里很喜欢却保持着距离
[03:28.380]怕被伤害就伪装出高冷的表情
[03:32.200]以为这样总有一天她会接近你
[03:36.000]直到有天看见她和别人在一起
[03:37.360]
[03:39.700]叮当当 QQ响起会是谁呢NaYO
