[00:00.000] 作曲 : 宫阁
[00:01.000] 作词 : 宫阁
[00:03.634]编曲：宫阁
[00:05.352]混音：宫阁
[00:06.869]混音工作室：GONG Studio
[00:08.654]母带：宫阁
[00:10.439]母带工作室：GONG Studio
[00:11.322]和声：宫阁
[00:12.123]和声编写：宫阁
[00:12.491]
[00:12.875]把白色
[00:14.461]团成球
[00:16.177]扔向空荡的宇宙
[00:19.598]盘腿坐在院中
[00:21.914]等三月看雪花消融
[00:26.402]日不移
[00:28.220]夜不动
[00:29.538]风如刀也不觉痛
[00:33.274]遍体鳞伤的柔软
[00:36.604]早都被藏在身后
[00:40.243]
[00:41.409]还有多少年要惶恐
[00:44.344]还有多少人要等候
[00:47.598]小时候总仰着头
[00:50.061]盼望能看见流星
[00:51.962]从银河飘落
[00:54.631]新的故事烂尾以后
[00:57.550]连旧的愿望都成空
[01:01.554]愿你还能陪我
[01:03.306]听最后的梦还残留
[01:05.578]震荡在胸口
[01:07.830]
[01:48.887]把白色
[01:50.421]团成球
[01:52.007]扔向空荡的宇宙
[01:55.610]盘腿坐在院中
[01:58.062]等三月看雪花消融
[02:02.582]言无功
[02:03.933]笑无用
[02:05.702]万物都装哑作聋
[02:09.422]咬破指尖在地上
[02:12.308]画麻木时褪时涌
[02:15.973]
[02:17.157]还有多少话没出口
[02:20.143]却早已有人装作没懂
[02:23.528]记忆中的路
[02:25.330]总在低下头以后
[02:27.149]才被记录到眼中
[02:30.685]痴梦像胡闹的孩童
[02:33.741]寻找懵懂的人捉弄
[02:37.862]愿你还能陪我
[02:39.179]看遥远的绚烂
[02:40.815]在天边桥上汹涌
[02:43.657]
[03:11.170]把白色
[03:12.638]团成球
[03:14.241]扔向空荡的宇宙
[03:17.641]日不移
[03:19.543]夜不动
[03:21.077]风如刀也不觉痛
[03:24.681]言无功
[03:26.199]笑无用
[03:28.017]万物都装哑作聋
[03:31.453]愿还能
[03:33.171]听见梦
[03:34.823]在胸口震荡汹涌
